server {
    listen 80;
    root /var/www/html;

    location /public/ {
        alias /var/www/html/public/;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}